#A non-working example.
# The student need to supply these parameters themselves :)
apiVersion: v1
stringData:
  #Change these
  DB_HOST: "funky-insect-sqlserver.database.windows.net"
  DB_NAME: "funky-insect-db"
  DB_PASS: ""
  #Dont change these
  DB_PORT: "1433"
  DB_TYPE: "mssql"
  DB_USER: "dbadmin"
kind: Secret
metadata:
  name: dbsecret
type: Opaque