#A non-working example.
# The student need to supply these parameters themselves :)
apiVersion: v1
stringData:
  DB_HOST: "wiki-test.database.windows.net"
  DB_NAME: "wiki-db"
  DB_PASS: ""
  DB_PORT: "1433"
  DB_TYPE: "mssql"
  DB_USER: "wikidbadmin"
kind: Secret
metadata:
  name: dbsecret
type: Opaque