apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-fabulous-app-backend
  labels:
    app: my-fabulous-app
    tier: backend
    
spec:
  selector:
    matchLabels:
      app: my-fabulous-app
  
  template:
    metadata:
      labels:
        app: my-fabulous-app
        tier: backend

    spec:
      containers:
      - name: my-fabulous-app-backend
  
        ## Trenger å bytte denne ut med det atle Ønsker å vis fram.
        ## for nå - standard guesbook container hentet fra k8s docs
        image: "docker.io/redis:6.0.5"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 6397
