apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-fabulous-app-frontend
  labels:
    app: my-fabulous-app
    tier: frontend
    
spec:
  selector:
    matchLabels:
      app: my-fabulous-app
  
  template:
    metadata:
      labels:
        app: my-fabulous-app
        tier: frontend

    spec:
      containers:
      - name: my-fabulous-app-frontend
  
        ## Trenger å bytte denne ut med det atle Ønsker å vis fram.
        ## for nå - standard guesbook container hentet fra k8s docs
        image: gcr.io/google_samples/gb-frontend:v5
        env:
        ## dette er en miljøvariabel som sikrer at hostnames hentes fra DNS av poden.
        - name: GET_HOSTS_FROM
          value: "dns"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
