apiVersion: v1
kind: Service
metadata:
  name: my-fabulous-app-backend
  labels:
    app: my-fabulous-app
    tier: backend
spec:
  selector:
    app: my-fabulous-app
    tier: backend
  ports:
  - port: 6379
    targetPort: 6379
