apiVersion: v1
kind: Service
metadata:
  name: my-fabulous-app-frontend
  labels:
    app: my-fabulous-app
    tier: frontend
spec:
  type: LoadBalancer
  selector:
    app: my-fabulous-app
    tier: frontend
  ports:
  - port: 80
    targetPort: 80
